<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дитячі малюнки</title>

    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        .navigation {
           list-style: none; /* Отключение отображения маркеров. */
           width: 405px;  /* Ширина меню. */
        }
        .navigation li {
           margin-top: 28px; /* Отступ между блоками по высоте, необходимый для того чтобы пункты меню не сливались */
           font-family: Verdana, Arial, Helvetica, sans-serif; /* Тип шрифта пунктов меню */
           font-size: 14px; /* Размер текста меню */
        }
        .navigation li a {
           display: block; /* Изменение отображения на блочное для того, чтобы иметь возможность задать внутренние отступы.  */
           padding: 4px 15px;  /* Отступы внутри блоков. */
           background: #5e6cec; /* Цвет блоков меню. */
           color: #3f3f3f; /* Цвет текста в блоках меню. */
           text-decoration: none; /* Устранение подчёркивания ссылок. */
           position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
        }
        .navigation li a:hover {
           background: #92d3d3; /* Цвет фона при наведении курсора мыши */
           color: #6b6b6b;  /* Цвет текста при наведении курсора мыши */
        }

        .navigation {
            list-style: none; /* Отключение отображения маркеров. */
        }
        .navigation-1 li {
        float: left; /* Выстраивание элементов списка в один ряд. */
        margin-right: 78px; /* создание отступов для того, чтобы не сливались пункты меню. */
        font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
        font-size: 14px; /* Размер текста в ссылках. */
        }
        .navigation-1 li a {
        display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
        padding: 15px 20px;  /* Внутри блочные отступы. */
        background: #5e6cec; /* Цвет блоков меню. */
        color: #3f3f3f; /* Цвет текста в блоках меню. */
        text-decoration: none; /* Устранение подчёркивания ссылок. */
        position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
        }
        .navigation-1 li a:hover {
        background: #92d3d3; /* Цвет блока при наведении курсора. */
        color: #6b6b6b;  /* Цвет текста при наведении курсора. */
        }
  
        </style>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <div class="inner-header"><p class="Logo" style="font-size: 40px">Draw.it</p></div>
        </div>
        <div class="row">
            <div class="content">
                 <div class="inner-content"><center><img class="draw" src="C:\Users\пк\Desktop\WebLab2_1\Images\1.jpg" alt="Малюнок сонця" height="200" width="300"></center>
                <p align="justify" class="text-1">Наш сайт присячений дитячим малюнкам. Якщо Ваша дитина має хист та владно працює із пензлем та олівцем - ласкаво просимо! Ви можете заванатажити малюнок Вашої дитини на нашому сайті! Крім того, щотижня у нас проводяться конкурси на кращий дитячий малюнок. Юнаки або дівчатка, чиї роботи будуть на ніші перших, отримають грошову винагороду від наших партнерів. Тож не зволікайте та швидше додавайте малюнки у розділі "Завантажити малюнок".</p></div>
            </div>
            <div class="sidebars">
                <div class="row">
                    <div class="sidebar-1">
                        <div class="inner-sidebar-1"><center><h2 class="HeadLine">Події</h2></center>
                            <p class="text-2">* 18 - 23 квітня - виставка малюнків у Києві;</p>
                            <p class="text-2">* 19 - 24 квітня - виставка малюнків у Вінниці;</p>
                            <p class="text-2">* 20 - 22 квітня - конкурс "Юний художник";</p>
                            <p class="text-2">* 23 - підсумки конкурса.</p>
                        </div>
                    </div>
                    <div class="sidebar-2">
                        <div class="inner-sidebar-2"><center><h2 class="HeadLine">Меню</h2></center>
                            <ul class="navigation"> 
                                <li><a href="https://www.internet-technologies.ru/news" target="_blank"><center>Новини</center></a></li>
                                <li><a href="https://www.internet-technologies.ru/articles" target="_blank"><center>Завантажити малюнок</center></a></li>
                                <li><a href="https://www.internet-technologies.ru/templates/" target="_blank"><center>Конкурсні роботи</center></a></li>
                                <li><a href="https://www.internet-technologies.ru/books" target="_blank"><center>Виставка у Києві</center></a></li>
                                <li><a href="https://www.internet-technologies.ru/scripts" target="_blank"><center>Підтримати нас</center></a></li>
                                <li><a href="https://www.internet-technologies.ru/lessons" target="_blank"><center>Відео</center></a></li>
                                <li><a href="http://talk.internet-technologies.ru/" target="_blank"><center>Наш форум</center></a></li>
                             </ul>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="inner-footer"><center><h3 class="HeadLine">Наші соцмережі</h3></center>
                        <ul class="navigation-1"> 
                            <li><a href="https://www.internet-technologies.ru/news" target="_blank">Telegram</a></li>
                            <li><a href="https://www.internet-technologies.ru/articles" target="_blank">Instagram</a></li>
                            <li><a href="https://www.internet-technologies.ru/templates/" target="_blank">VK</a></li>
                            <li><a href="https://www.internet-technologies.ru/books" target="_blank">Форум</a></li>
                            <li><a href="https://www.internet-technologies.ru/scripts" target="_blank">Twitter</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>